# komp-todo

./: .gitignore  build.gradle  build.gradle.kts  komp-todo.ipr  minimize.gradle  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/nl/astraeus/komp/todo/: Todo.kt
src/jsMain/resources/: index.html
src/main/kotlin/nl/astraeus/komp/todo/: Todo.kt
web/: index.html  index_dev.html
web/js/kotlin/: komp-todo.js  komp-todo.js.map  komp-todo.meta.js  komp.js  komp.meta.js
