buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven {
            url "http://nexus.astraeus.nl/nexus/content/groups/public"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlin-dce-js'

group 'nl.astraeus'
version '0.0.1-SNAPSHOT'

allprojects {
    ext {
        kotlin_version = '1.3.50'
    }
}

repositories {
    maven {
        url "http://nexus.astraeus.nl/nexus/content/groups/public"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "nl.astraeus:komp:0.1.7"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true

    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
}

runDceKotlinJs.doLast {
    copy {
        from("build/kotlin-js-min/main")

        into("web/js/generated")
    }
}
